<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="galera cluster," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="检查集群状态(Monitoring Cluster Status)从客户端查询wsrep_开头的变量， 123456789SHOW GLOBAL STATUS LIKE &amp;apos;wsrep_%&amp;apos;;+------------------------+-------+| Variable_name          | Value |+------------------------+-">
<meta name="keywords" content="galera cluster">
<meta property="og:type" content="article">
<meta property="og:title" content="Galera Cluster 的状态监控">
<meta property="og:url" content="http://www.z210.me/2017/11/06/Monitoring Galera Cluster Status/index.html">
<meta property="og:site_name" content="记录点滴">
<meta property="og:description" content="检查集群状态(Monitoring Cluster Status)从客户端查询wsrep_开头的变量， 123456789SHOW GLOBAL STATUS LIKE &amp;apos;wsrep_%&amp;apos;;+------------------------+-------+| Variable_name          | Value |+------------------------+-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-23T09:45:27.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Galera Cluster 的状态监控">
<meta name="twitter:description" content="检查集群状态(Monitoring Cluster Status)从客户端查询wsrep_开头的变量， 123456789SHOW GLOBAL STATUS LIKE &amp;apos;wsrep_%&amp;apos;;+------------------------+-------+| Variable_name          | Value |+------------------------+-">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.z210.me/2017/11/06/Monitoring Galera Cluster Status/"/>

  <title> Galera Cluster 的状态监控 | 记录点滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">记录点滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Galera Cluster 的状态监控
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-06T13:00:00+08:00" content="2017-11-06">
              2017-11-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="检查集群状态-Monitoring-Cluster-Status"><a href="#检查集群状态-Monitoring-Cluster-Status" class="headerlink" title="检查集群状态(Monitoring Cluster Status)"></a>检查集群状态(Monitoring Cluster Status)</h1><p>从客户端查询wsrep_开头的变量，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">SHOW GLOBAL STATUS LIKE &apos;wsrep_%&apos;;</div><div class="line">+------------------------+-------+</div><div class="line">| Variable_name          | Value |</div><div class="line">+------------------------+-------+</div><div class="line">| wsrep_protocol_version | 5     |</div><div class="line">| wsrep_last_committed   | 202   |</div><div class="line">| ...					 | ...   |	</div><div class="line">| wsrep_thread_count     | 2     |</div><div class="line">+------------------------+-------+</div></pre></td></tr></table></figure>
<a id="more"></a>
<blockquote>
<p>也可以在集群成员中通过wsrep_notify_cmd.sh查看状态，详情参见Notification Command</p>
</blockquote>
<h2 id="检查集群完整性-Checking-Cluster-Integrity"><a href="#检查集群完整性-Checking-Cluster-Integrity" class="headerlink" title="检查集群完整性(Checking Cluster Integrity)"></a>检查集群完整性(Checking Cluster Integrity)</h2><h3 id="wsrep-cluster-state-uuid"><a href="#wsrep-cluster-state-uuid" class="headerlink" title="wsrep_cluster_state_uuid"></a>wsrep_cluster_state_uuid</h3><p>显示集群状态的UUID，你能查询到节点是否是集群的一部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">SHOW GLOBAL STATUS LIKE &apos;wsrep_cluster_state_uuid&apos;;</div><div class="line"></div><div class="line">+--------------------------+--------------------------------------+</div><div class="line">| Variable_name            | Value                                |</div><div class="line">+--------------------------+--------------------------------------+</div><div class="line">| wsrep_cluster_state_uuid | d6a51a3a-b378-11e4-924b-23b6ec126a13 |</div><div class="line">+--------------------------+--------------------------------------+</div></pre></td></tr></table></figure>
<blockquote>
<p>每个节点都显示相同的结果，如果发现不同的结果，则表示此节点已经长时间没有连接集群了，需要重新调整，建立连接。</p>
</blockquote>
<h3 id="wsrep-cluster-conf-id"><a href="#wsrep-cluster-conf-id" class="headerlink" title="wsrep_cluster_conf_id"></a>wsrep_cluster_conf_id</h3><p>显示已发生的集群更改的总数，你可以用于确定节点是否属于主节点的一部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">SHOW GLOBAL STATUS LIKE &apos;wsrep_cluster_conf_id&apos;;</div><div class="line"></div><div class="line">+-----------------------+-------+</div><div class="line">| Variable_name         | Value |</div><div class="line">+-----------------------+-------+</div><div class="line">| wsrep_cluster_conf_id | 32    |</div><div class="line">+-----------------------+-------+</div></pre></td></tr></table></figure>
<blockquote>
<p>集群中的每个节点都应该提供相同的值。当一个节点携带不同的节点时，这表示集群是分区的。一旦节点重新建立网络连接，该值就会与其他节点保持一致。</p>
</blockquote>
<h3 id="wsrep-cluster-size"><a href="#wsrep-cluster-size" class="headerlink" title="wsrep_cluster_size"></a>wsrep_cluster_size</h3><p>显示集群中的节点数量，您可以使用这些节点来确定是否有丢失的节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SHOW GLOBAL STATUS LIKE &apos;wsrep_cluster_size&apos;;</div><div class="line">+--------------------+-------+</div><div class="line">| Variable_name      | Value |</div><div class="line">+--------------------+-------+</div><div class="line">| wsrep_cluster_size | 15    |</div><div class="line">+--------------------+-------+</div></pre></td></tr></table></figure>
<blockquote>
<p>您可以在任何节点上运行该检查。当该检查返回的值低于集群中的节点数时，这意味着一些节点已经失去了网络连接，或者它们已经失败了。</p>
</blockquote>
<h3 id="wsrep-cluster-status"><a href="#wsrep-cluster-status" class="headerlink" title="wsrep_cluster_status"></a>wsrep_cluster_status</h3><p>显示节点所在的集群组件的主要状态，您可以使用它来确定集群是否正在经历一个分区。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SHOW GLOBAL STATUS LIKE &apos;wsrep_cluster_status&apos;;</div><div class="line">+----------------------+---------+</div><div class="line">| Variable_name        | Value   |</div><div class="line">+----------------------+---------+</div><div class="line">| wsrep_cluster_status | Primary |</div><div class="line">+----------------------+---------+</div></pre></td></tr></table></figure>
<blockquote>
<p>该节点只返回一个主值。任何其他值都表明该节点是nonop-ercomponent组件的一部分。这种情况发生在多成员改变的情况下，导致了法定人数的减少或者是在大脑中出现了分裂的情况。</p>
</blockquote>
<p>当这些状态变量检查并返回每个节点所需的结果时，集群就会出现并具有完整性。这意味着复制能够在每个节点上正常地发生。接下来的步骤是检查节点状态，以确保它们都处于工作状态并能够接收写集。</p>
<h2 id="检查节点状态-Checking-the-Node-Status"><a href="#检查节点状态-Checking-the-Node-Status" class="headerlink" title="检查节点状态(Checking the Node Status)"></a>检查节点状态(Checking the Node Status)</h2><p>除了检查集群完整性之外，还可以监查各个节点的状态。这将显示节点是否接收和处理来自集群的写入集的更新，并且可以指出可能阻止复制的问题。</p>
<h3 id="wsrep-ready"><a href="#wsrep-ready" class="headerlink" title="wsrep_ready"></a>wsrep_ready</h3><p>显示该节点是否可以接受查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SHOW GLOBAL STATUS LIKE &apos;wsrep_ready&apos;;</div><div class="line">+---------------+-------+</div><div class="line">| Variable_name | Value |</div><div class="line">+---------------+-------+</div><div class="line">| wsrep_ready   | ON    |</div><div class="line">+---------------+-------+</div></pre></td></tr></table></figure>
<blockquote>
<p>当节点返回一个ON时，它可以接受来自集群的写集。当它返回OFF时，几乎所有的查询都失败了:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERROR 1047 (08501) Unknown Command</div></pre></td></tr></table></figure>
<h3 id="wsrep-connected"><a href="#wsrep-connected" class="headerlink" title="wsrep_connected"></a>wsrep_connected</h3><p>显示该节点是否具有与其他节点的网络连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SHOW GLOBAL STATUS LIKE &apos;wsrep_connected&apos;;</div><div class="line">+-----------------+-------+</div><div class="line">| Variable_name   | Value |</div><div class="line">+-----------------+-------+</div><div class="line">| wsrep_connected | ON    |</div><div class="line">+-----------------+-------+</div></pre></td></tr></table></figure>
<p>当值处于ON状态时，节点与一个或多个其他节点的网络连接形成一个集群compo-nent。当值OFF时，该节点与任何集群组件都没有连接。</p>
<blockquote>
<p>注意:连接丢失的原因也可能与错误配置有关。例如，如果节点为wsrep_cluster_address或wsrep_cluster_name参数使用无效值。检查错误日志以获得正确的诊断。</p>
</blockquote>
<h3 id="wsrep-local-state-comment"><a href="#wsrep-local-state-comment" class="headerlink" title="wsrep_local_state_comment"></a>wsrep_local_state_comment</h3><p>以人类可读的格式显示节点状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SHOW GLOBAL STATUS LIKE &apos;wsrep_local_state_comment&apos;;</div><div class="line">+---------------------------+--------+</div><div class="line">| Variable_name             | Value  |</div><div class="line">+---------------------------+--------+</div><div class="line">| wsrep_local_state_comment | Synced |</div><div class="line">+---------------------------+--------+</div></pre></td></tr></table></figure>
<p>当节点是主组件的一部分时，典型的返回值将Joining，Waiting on SST、Joined、Synced或Donor。如果节点是 a nonoperational component的一部分，则返回值为Initialized。</p>
<blockquote>
<p>如果节点返回除这里列出的任何值以外的值，则状态注释是瞬时的和临时的。再次检查状态变量，以获得更新。</p>
</blockquote>
<p>如果每个状态变量返回所需的值，那么节点就处于工作状态。这意味着它正在从集群中接收写集，并将它们复制到本地数据库中的表中。</p>
<h2 id="检查复制健康状态-Checking-the-Replication-Health"><a href="#检查复制健康状态-Checking-the-Replication-Health" class="headerlink" title="检查复制健康状态(Checking the Replication Health)"></a>检查复制健康状态(Checking the Replication Health)</h2><p>监视集群完整性和节点状态可以显示可能阻止或阻止复制的问题。这些状态变量将有助于识别性能问题和识别问题区域，以便您能够从集群中获得最大的收益。</p>
<blockquote>
<p>与其他状态变量不同的是，这些变量在每个刷新状态命令中都是不同的，并被重新设置。</p>
</blockquote>
<p>Galera集群触发一个称为Flow Control的反馈机制来管理复制过程。当本地接收到的写集队列超过某个阈值时，该节点将在它赶上的时候进行Flow Control，以暂停复制。<br>您可以使用以下状态变量来监视本地接收的队列和Flow Control。</p>
<h3 id="wsrep-local-recv-queue-avg"><a href="#wsrep-local-recv-queue-avg" class="headerlink" title="wsrep_local_recv_queue_avg"></a>wsrep_local_recv_queue_avg</h3><p>显示自上次状态查询以来本地接收队列的平均大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SHOW STATUS LIKE &apos;wsrep_local_recv_queue_avg&apos;;</div><div class="line">+----------------------------+----------+</div><div class="line">| Variable_name              | Value    |</div><div class="line">+----------------------------+----------+</div><div class="line">| wsrep_local_recv_queue_avg | 0.060122 |</div><div class="line">+----------------------------+----------+</div></pre></td></tr></table></figure>
<p>当节点返回高于0.0的值时，这意味着该节点不能像接收到的那样快速地应用写集，这会导致复制节流。</p>
<blockquote>
<p>除了这个状态变量之外，您还可以使用wsrep_local_recv_queue_max和wsrep_local_recv_queue_min来查看本地接收到的队列的最大和最小大小。</p>
</blockquote>
<h3 id="wsrep-flow-control-paused"><a href="#wsrep-flow-control-paused" class="headerlink" title="wsrep_flow_control_paused"></a>wsrep_flow_control_paused</h3><p>由于刷新状态是最后一次调用，所以该节点暂停了，因为该节点是由于流控制而暂停的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SHOW STATUS LIKE &apos;wsrep_flow_control_paused&apos;;</div><div class="line">+---------------------------+----------+</div><div class="line">| Variable_name             | Value    |</div><div class="line">+---------------------------+----------+</div><div class="line">| wsrep_flow_control_paused | 0.000096 |</div><div class="line">+---------------------------+----------+</div></pre></td></tr></table></figure>
<p>当节点返回值为0.0时，它表示该节点在此期间没有停止流控制。当节点返回值为1.0时，它表示整个时间段的节点都暂停了。如果在刷新状态和显示状态之间的时间是1分钟，节点返回0.25，那么在此期间，节点被暂停了15秒。</p>
<p>理想情况下，返回值应该尽可能接近0.0，因为这意味着节点不会落在集群后面。如果您发现节点频繁地暂停，您可以调整wsrep_slave_threads参数，或者您可以将该节点从集群中排除。</p>
<h3 id="wsrep-cert-deps-distance"><a href="#wsrep-cert-deps-distance" class="headerlink" title="wsrep_cert_deps_distance"></a>wsrep_cert_deps_distance</h3><p>显示了最低和最高序列号之间的平均距离，也就是节点可以并行应用的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SHOW STATUS LIKE &apos;wsrep_cert_deps_distance&apos;;</div><div class="line">+--------------------------+-----------+</div><div class="line">| Variable_name            | Value     |</div><div class="line">+--------------------------+-----------+</div><div class="line">| wsrep_cert_deps_distance | 11.790451 |</div><div class="line">+--------------------------+-----------+</div></pre></td></tr></table></figure>
<p>这表示节点的并行化的潜在程度。换句话说，您可以使用wsrep_slave_threads参数来使用最优值，因为没有理由可以分配更多的slave线程，而不是可以并行应用的事务。</p>
<h2 id="查询网络慢的问题-Detecting-Slow-Netword-Issues"><a href="#查询网络慢的问题-Detecting-Slow-Netword-Issues" class="headerlink" title="查询网络慢的问题(Detecting Slow Netword Issues)"></a>查询网络慢的问题(Detecting Slow Netword Issues)</h2><p>在检查Flow Control的状态和接收到的队列可以告诉您数据库服务器如何处理传入的写集时，您可以检查发送队列以监视传出的连接问题。</p>
<blockquote>
<p>与其他状态变量不同的是，这些变量在每个FLUSH STATUS命令中都是不同的。</p>
</blockquote>
<h3 id="wsrep-local-send-queue-avg"><a href="#wsrep-local-send-queue-avg" class="headerlink" title="wsrep_local_send_queue_avg"></a>wsrep_local_send_queue_avg</h3><p>显示了自上一次刷新状态以来发送队列长度的平均值查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SHOW STATUS LIKE &apos;wsrep_local_send_queue_avg&apos;;</div><div class="line">+----------------------------+----------+</div><div class="line">| Variable_name              | Value    |</div><div class="line">+----------------------------+----------+</div><div class="line">| wsrep_local_send_queue_avg | 0.701777 |</div><div class="line">+----------------------------+----------+</div></pre></td></tr></table></figure>
<p>比0.0更大的值表示复制节流或网络吞吐量问题，例如网络链接的瓶颈。问题可能出现在任何一层，从服务器的物理组件到操作系统的配置。</p>
<blockquote>
<p>除了这个状态变量之外，您还可以使用wsrep_local_send_queue_max和wsrep_local_send_queue_min来查看本地发送队列所记录的节点的最大和最小大小。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/galera-cluster/" rel="tag">#galera cluster</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/Use-kubeadm-offline-installer/" rel="next" title="Use-kubeadm-offline-installer">
                <i class="fa fa-chevron-left"></i> Use-kubeadm-offline-installer
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/MariaDB Galera Cluster /" rel="prev" title="LVS + Keepalived + MariaDB Galera Cluster">
                LVS + Keepalived + MariaDB Galera Cluster <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wang6237" />
          <p class="site-author-name" itemprop="name">wang6237</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wang6237" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#检查集群状态-Monitoring-Cluster-Status"><span class="nav-number">1.</span> <span class="nav-text">检查集群状态(Monitoring Cluster Status)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查集群完整性-Checking-Cluster-Integrity"><span class="nav-number">1.1.</span> <span class="nav-text">检查集群完整性(Checking Cluster Integrity)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wsrep-cluster-state-uuid"><span class="nav-number">1.1.1.</span> <span class="nav-text">wsrep_cluster_state_uuid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wsrep-cluster-conf-id"><span class="nav-number">1.1.2.</span> <span class="nav-text">wsrep_cluster_conf_id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wsrep-cluster-size"><span class="nav-number">1.1.3.</span> <span class="nav-text">wsrep_cluster_size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wsrep-cluster-status"><span class="nav-number">1.1.4.</span> <span class="nav-text">wsrep_cluster_status</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查节点状态-Checking-the-Node-Status"><span class="nav-number">1.2.</span> <span class="nav-text">检查节点状态(Checking the Node Status)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wsrep-ready"><span class="nav-number">1.2.1.</span> <span class="nav-text">wsrep_ready</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wsrep-connected"><span class="nav-number">1.2.2.</span> <span class="nav-text">wsrep_connected</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wsrep-local-state-comment"><span class="nav-number">1.2.3.</span> <span class="nav-text">wsrep_local_state_comment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查复制健康状态-Checking-the-Replication-Health"><span class="nav-number">1.3.</span> <span class="nav-text">检查复制健康状态(Checking the Replication Health)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wsrep-local-recv-queue-avg"><span class="nav-number">1.3.1.</span> <span class="nav-text">wsrep_local_recv_queue_avg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wsrep-flow-control-paused"><span class="nav-number">1.3.2.</span> <span class="nav-text">wsrep_flow_control_paused</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wsrep-cert-deps-distance"><span class="nav-number">1.3.3.</span> <span class="nav-text">wsrep_cert_deps_distance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询网络慢的问题-Detecting-Slow-Netword-Issues"><span class="nav-number">1.4.</span> <span class="nav-text">查询网络慢的问题(Detecting Slow Netword Issues)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wsrep-local-send-queue-avg"><span class="nav-number">1.4.1.</span> <span class="nav-text">wsrep_local_send_queue_avg</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang6237</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
