<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Django Model 介绍
一般情况下操作数据库都是先创建数据库、设计表结构和字段；使用MySQLdb来连接数据库，并编写访问数据库的代码；然后业务逻辑层调用访问数据的代码，执行数据操作。而Django为我们提供了一种全新的方式，即关系对象映射(Object Relational Mapping，简称ORM)Django中遵循 Code Frist 的原则，即：根据代码中定义的类来自动生成数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Django Model 操作">
<meta property="og:url" content="http://www.z210.me/2016/06/30/python_Django_models/index.html">
<meta property="og:site_name" content="记录点滴">
<meta property="og:description" content="Django Model 介绍
一般情况下操作数据库都是先创建数据库、设计表结构和字段；使用MySQLdb来连接数据库，并编写访问数据库的代码；然后业务逻辑层调用访问数据的代码，执行数据操作。而Django为我们提供了一种全新的方式，即关系对象映射(Object Relational Mapping，简称ORM)Django中遵循 Code Frist 的原则，即：根据代码中定义的类来自动生成数据">
<meta property="og:updated_time" content="2016-08-02T10:28:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django Model 操作">
<meta name="twitter:description" content="Django Model 介绍
一般情况下操作数据库都是先创建数据库、设计表结构和字段；使用MySQLdb来连接数据库，并编写访问数据库的代码；然后业务逻辑层调用访问数据的代码，执行数据操作。而Django为我们提供了一种全新的方式，即关系对象映射(Object Relational Mapping，简称ORM)Django中遵循 Code Frist 的原则，即：根据代码中定义的类来自动生成数据">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.z210.me/2016/06/30/python_Django_models/"/>

  <title> Django Model 操作 | 记录点滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">记录点滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django Model 操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T16:00:00+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Django-Model-介绍"><a href="#Django-Model-介绍" class="headerlink" title="Django Model 介绍"></a>Django Model 介绍</h1><blockquote>
<p>一般情况下操作数据库都是先创建数据库、设计表结构和字段；使用MySQLdb来连接数据库，并编写访问数据库的代码；然后业务逻辑层调用访问数据的代码，执行数据操作。而Django为我们提供了一种全新的方式，即关系对象映射(Object Relational Mapping，简称ORM)<br>Django中遵循 Code Frist 的原则，即：根据代码中定义的类来自动生成数据库表。</p>
</blockquote>
<a id="more"></a>
<h1 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h1><h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">hostinfo</span><span class="params">(models.Model)</span>:</span></div><div class="line">    hostname = models.CharField(max_length=<span class="number">30</span>)</div><div class="line">    hostip = models.EmailField()</div><div class="line">    hostservice = models.TextField()</div></pre></td></tr></table></figure>
<p>更多字段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">models.AutoField　　自增列 = int(11)</div><div class="line">　如果没有的话，默认会生成一个名称为 id 的列，如果要显示的自定义一个自增列，</div><div class="line">  必须将给列设置为主键 primary_key=True。</div><div class="line">models.CharField　　字符串字段</div><div class="line">  必须 max_length 参数</div><div class="line">models.BooleanField　　布尔类型=tinyint(1)</div><div class="line">  不能为空，Blank=True</div><div class="line">models.ComaSeparatedIntegerField　　用逗号分割的数字=varchar</div><div class="line">  继承CharField，所以必须 max_lenght 参数</div><div class="line">models.DateField　　日期类型 date</div><div class="line">  对于参数，auto_now = True 则每次更新都会更新这个时间；auto_now_add</div><div class="line">  则只是第一次创建添加，之后的更新不再改变。</div><div class="line">models.DateTimeField　　日期类型 datetime</div><div class="line">  同DateField的参数</div><div class="line">models.Decimal　　十进制小数类型 = decimal</div><div class="line">  必须指定整数位max_digits和小数位decimal_places</div><div class="line">models.EmailField　　字符串类型（正则表达式邮箱） =varchar</div><div class="line">  对字符串进行正则表达式</div><div class="line">models.FloatField　　浮点类型 = double</div><div class="line">models.IntegerField　　整形</div><div class="line">models.BigIntegerField　　长整形</div><div class="line">integer_field_ranges = &#123;</div><div class="line">　　&apos;SmallIntegerField&apos;: (-32768, 32767),</div><div class="line">　　&apos;IntegerField&apos;: (-2147483648, 2147483647),</div><div class="line">　　&apos;BigIntegerField&apos;: (-9223372036854775808, 9223372036854775807),</div><div class="line">　　&apos;PositiveSmallIntegerField&apos;: (0, 32767),</div><div class="line">　　&apos;PositiveIntegerField&apos;: (0, 2147483647),</div><div class="line">&#125;</div><div class="line">models.IPAddressField　　字符串类型（ip4正则表达式）</div><div class="line">models.GenericIPAddressField　　字符串类型（ip4和ip6是可选的）</div><div class="line">  参数protocol可以是：both、ipv4、ipv6</div><div class="line">  验证时，会根据设置报错</div><div class="line">models.NullBooleanField　　允许为空的布尔类型</div><div class="line">models.PositiveIntegerFiel　　正Integer</div><div class="line">models.PositiveSmallIntegerField　　正smallInteger</div><div class="line">models.SlugField　　减号、下划线、字母、数字</div><div class="line">models.SmallIntegerField　　数字</div><div class="line">  数据库中的字段有：tinyint、smallint、int、bigint</div><div class="line">models.TextField　　字符串=longtext</div><div class="line">models.TimeField　　时间 HH:MM[:ss[.uuuuuu]]</div><div class="line">models.URLField　　字符串，地址正则表达式</div><div class="line">models.BinaryField　　二进制</div><div class="line">models.ImageField   图片</div><div class="line">models.FilePathField 文件</div></pre></td></tr></table></figure></p>
<p>更多参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">null=True</div><div class="line">  数据库中字段是否可以为空</div><div class="line">blank=True</div><div class="line">django的 Admin 中添加数据时是否可允许空值</div><div class="line">primary_key = False</div><div class="line">  主键，对AutoField设置主键后，就会代替原来的自增 id 列</div><div class="line">auto_now 和 auto_now_add</div><div class="line">auto_now   自动创建---无论添加或修改，都是当前操作的时间</div><div class="line">auto_now_add  自动创建---永远是创建时的时间</div><div class="line">choices</div><div class="line">	GENDER_CHOICE = (</div><div class="line">			(u&apos;M&apos;, u&apos;Male&apos;),</div><div class="line">			(u&apos;F&apos;, u&apos;Female&apos;),</div><div class="line">		)</div><div class="line">	gender = models.CharField(max_length=2,choices = GENDER_CHOICE)</div><div class="line">max_length</div><div class="line">default　　默认值</div><div class="line">verbose_name　　Admin中字段的显示名称</div><div class="line">name|db_column　　数据库中的字段名称</div><div class="line">unique=True　　不允许重复</div><div class="line">db_index = True　　数据库索引</div><div class="line">editable=True　　在Admin里是否可编辑</div><div class="line">error_messages=None　　错误提示</div><div class="line">auto_created=False　　自动创建</div><div class="line">help_text　　在Admin中提示帮助信息</div><div class="line">validators=[]</div><div class="line">upload-to</div></pre></td></tr></table></figure></p>
<h2 id="链表结构"><a href="#链表结构" class="headerlink" title="链表结构"></a>链表结构</h2><ul>
<li>一对多：models.ForeignKey(其他表)</li>
<li>多对多：models.ManyToManyField(其他表)</li>
<li>一对一：models.OneToOneField(其他表)</li>
</ul>
<blockquote>
<p>应用场景：</p>
<ul>
<li>一对多：当一张表中创建一行数据时，有一个单选的下拉框（可以被重复选择）<br><em>例如：创建用户信息时候，需要选择一个用户类型【普通用户】【金牌用户】【铂金用户】等。</em></li>
<li>多对多：在某表中创建一行数据是，有一个可以多选的下拉框<br><em>例如：创建用户信息，需要为用户指定多个爱好</em></li>
<li>一对一：在某表中创建一行数据时，有一个单选的下拉框（下拉框中的内容被用过一次就消失了<br><em>例如：原有含10列数据的一张表保存相关信息，经过一段时间之后，10列无法满足需求，需要为原来的表再添加5列数据</em></li>
</ul>
</blockquote>
<h1 id="操作表"><a href="#操作表" class="headerlink" title="操作表"></a>操作表</h1><h2 id="基本操作-增、删、改、查"><a href="#基本操作-增、删、改、查" class="headerlink" title="基本操作(增、删、改、查)"></a>基本操作(增、删、改、查)</h2><h3 id="增"><a href="#增" class="headerlink" title="增"></a>增</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">models.Tb1.objects.create(c1=<span class="string">'xx'</span>, c2=<span class="string">'oo'</span>)  </div><div class="line"><span class="comment">#增加一条数据，可以接受字典类型数据 **kwargs</span></div><div class="line"></div><div class="line">obj = models.Tb1(c1=<span class="string">'xx'</span>, c2=<span class="string">'oo'</span>)</div><div class="line">obj.save()</div></pre></td></tr></table></figure>
<h3 id="查"><a href="#查" class="headerlink" title="查"></a>查</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">models.Tb1.objects.get(id=<span class="number">123</span>)         <span class="comment"># 获取单条数据，不存在则报错（不建议）</span></div><div class="line">models.Tb1.objects.all()               <span class="comment"># 获取全部</span></div><div class="line">models.Tb1.objects.filter(name=<span class="string">'seven'</span>) <span class="comment"># 获取指定条件的数据</span></div></pre></td></tr></table></figure>
<h3 id="删"><a href="#删" class="headerlink" title="删"></a>删</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">models.Tb1.objects.filter(name=<span class="string">'seven'</span>).delete() <span class="comment"># 删除指定条件的数据</span></div></pre></td></tr></table></figure>
<h3 id="改"><a href="#改" class="headerlink" title="改"></a>改</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">models.Tb1.objects.filter(name=<span class="string">'seven'</span>).update(gender=<span class="string">'0'</span>)</div><div class="line"><span class="comment"># 将指定条件的数据更新，均支持 **kwargs</span></div><div class="line">obj = models.Tb1.objects.get(id=<span class="number">1</span>)</div><div class="line">obj.c1 = <span class="string">'111'</span></div><div class="line">obj.save()                                                 <span class="comment"># 修改单条数据</span></div></pre></td></tr></table></figure>
<h2 id="进阶操作-了不起的双下划线"><a href="#进阶操作-了不起的双下划线" class="headerlink" title="进阶操作(了不起的双下划线)"></a>进阶操作(了不起的双下划线)</h2><blockquote>
<p>利用双下划线将字段和对应的操作连接起来</p>
</blockquote>
<h3 id="获取个数"><a href="#获取个数" class="headerlink" title="获取个数"></a>获取个数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">models.UserInfo.objects.filter(name=<span class="string">'kevin'</span>).count()</div></pre></td></tr></table></figure>
<h3 id="大于小于"><a href="#大于小于" class="headerlink" title="大于小于"></a>大于小于</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">models.UserInfo.objects.filter(id__lt=<span class="number">10</span>)  <span class="comment"># 获取id小于10的值</span></div><div class="line">models.UserInfo.objects.filter(id__gt=<span class="number">3</span>)   <span class="comment"># 获取id大于3的值</span></div><div class="line">models.UserInfo.objects.filter(id_lt=<span class="number">10</span>, id__gt=<span class="number">3</span>) <span class="comment"># 获取 id大于3，且小于10的值</span></div></pre></td></tr></table></figure>
<h3 id="in"><a href="#in" class="headerlink" title="in"></a>in</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">models.UserInfo.objects.filter(id__in=[<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>])  <span class="comment"># 获取id 等于11、22、33的值</span></div><div class="line">models.UserInfo.objects.exclude(id__in=[<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>]) <span class="comment"># 获取id不等于 11、22、33的值，相当于 not in</span></div></pre></td></tr></table></figure>
<h3 id="contains"><a href="#contains" class="headerlink" title="contains"></a>contains</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#</span></div><div class="line">models.UserInfo.objects.filter(name__contains=<span class="string">"ven"</span>)</div><div class="line">models.UserInfo.objects.filter(name__icontains=<span class="string">"ven"</span>) <span class="comment"># icontains大小写不敏感</span></div><div class="line">models.UserInfo.objects.exclude(name__icontains=<span class="string">"ven"</span>)</div></pre></td></tr></table></figure>
<h3 id="range"><a href="#range" class="headerlink" title="range"></a>range</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">models.UserInfo.objects.filter(id__range=[<span class="number">1</span>, <span class="number">2</span>])   <span class="comment"># 范围bettwen and</span></div></pre></td></tr></table></figure>
<h3 id="其他类似"><a href="#其他类似" class="headerlink" title="其他类似"></a>其他类似</h3><blockquote>
<p>startswith，istartswith, endswith, iendswith,</p>
</blockquote>
<h3 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">models.UserInfo.objects.filter(name=<span class="string">'kevin'</span>).order_by(<span class="string">'id'</span>)    <span class="comment"># asc</span></div><div class="line">models.UserInfo.objects.filter(name=<span class="string">'kevin'</span>).order_by(<span class="string">'-id'</span>)   <span class="comment"># desc</span></div></pre></td></tr></table></figure>
<h3 id="limit-、offset"><a href="#limit-、offset" class="headerlink" title="limit 、offset"></a>limit 、offset</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">models.UserInfo.objects.all()[<span class="number">10</span>:<span class="number">20</span>]</div></pre></td></tr></table></figure>
<h3 id="group-by"><a href="#group-by" class="headerlink" title="group by"></a>group by</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.db.models <span class="keyword">import</span> Count, Min, Max, Sum</div><div class="line">models.Tb1.objects.filter(c1=<span class="number">1</span>).values(<span class="string">'id'</span>).annotate(c=Count(<span class="string">'num'</span>))</div><div class="line">SELECT <span class="string">"app01_UserInfo"</span>.<span class="string">"id"</span>, COUNT(<span class="string">"app01_UserInfo"</span>.<span class="string">"num"</span>) AS <span class="string">"c"</span> FROM <span class="string">"app01_UserInfo"</span> WHERE <span class="string">"app01_UserInfo"</span>.<span class="string">"c1"</span> = <span class="number">1</span> GROUP BY <span class="string">"app01_UserInfo"</span>.<span class="string">"id"</span></div></pre></td></tr></table></figure>
<h2 id="链表操作-了不起的双下划线"><a href="#链表操作-了不起的双下划线" class="headerlink" title="链表操作(了不起的双下划线)"></a>链表操作(了不起的双下划线)</h2><blockquote>
<p>利用双下划线和_set将表之间的操作连接起来,</p>
</blockquote>
<h3 id="表结构实例"><a href="#表结构实例" class="headerlink" title="表结构实例"></a>表结构实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</div><div class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserProfile</span><span class="params">(models.Model)</span>:</span></div><div class="line">    user_info = models.OneToOneField(<span class="string">'UserInfo'</span>)</div><div class="line">    username = models.CharField(max_length=<span class="number">32</span>)</div><div class="line">    password = models.CharField(max_length=<span class="number">32</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__unicode__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.username</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserInfo</span><span class="params">(models.Model)</span>:</span></div><div class="line">    user_type_choice = (</div><div class="line">    (<span class="number">0</span>,<span class="string">u'普通用户'</span>),</div><div class="line">    (<span class="number">1</span>,<span class="string">u'高级用户'</span>),</div><div class="line">    )</div><div class="line">    user_type = models.IntegerField(choices = user_type_choice)</div><div class="line">    name = models.CharField(max_length=<span class="number">32</span>)</div><div class="line">    email = models.CharField(max_length=<span class="number">32</span>)</div><div class="line">    address = models.CharField(max_length=<span class="number">128</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__unicode__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.name</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserGroup</span><span class="params">(models.Model)</span>:</span></div><div class="line">    caption = models.CharField(max_length=<span class="number">64</span>)</div><div class="line">    user_info = models.ManyToManyField(<span class="string">'UserInfo'</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__unicode__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.caption</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Host</span><span class="params">(models.Model)</span>:</span></div><div class="line">    hostname = models.CharField(max_length=<span class="number">64</span>)</div><div class="line">    ip = models.GenericIPAddressField()</div><div class="line">    user_group = models.ForeignKey(<span class="string">'UserGroup'</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__unicode__</span><span class="params">(self)</span>:</span></div><div class="line">        self.hostname</div></pre></td></tr></table></figure>
<h3 id="一对一操作"><a href="#一对一操作" class="headerlink" title="一对一操作"></a>一对一操作</h3><blockquote>
<p>通过filter过滤加上条件，就可以找到精确的值。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">user_info_data = models.UserInfo.objects.filter(id=<span class="number">1</span>).first()</div><div class="line"><span class="keyword">print</span> user_info_data.user_type</div><div class="line"><span class="keyword">print</span> user_info_data.get_user_type_display()</div><div class="line"><span class="keyword">print</span> user_info_data.userprofile.password</div><div class="line"></div><div class="line"></div><div class="line">user_info_obj = models.UserInfo.objects.filter(id=<span class="number">1</span>).values(<span class="string">'email'</span>, <span class="string">'userprofile__username'</span>).first()</div><div class="line"><span class="keyword">print</span> user_info_obj.keys()</div><div class="line"><span class="keyword">print</span> user_info_obj.values()</div></pre></td></tr></table></figure>
<h3 id="一对多操作"><a href="#一对多操作" class="headerlink" title="一对多操作"></a>一对多操作</h3><blockquote>
<p>通过ForeignKey关联另外一张表，斌企鹅Django会在此表中生成一个_id结尾的字段，并且搜索条件时可以通过__连接，获取值时可以通过.连接</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/25/vagrant_settings/" rel="next" title="vagrant 配置HOST 与虚拟机多路径同步">
                <i class="fa fa-chevron-left"></i> vagrant 配置HOST 与虚拟机多路径同步
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/json_jsonp/" rel="prev" title="JSON和JSONP">
                JSON和JSONP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kevin Wang" />
          <p class="site-author-name" itemprop="name">Kevin Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django-Model-介绍"><span class="nav-number">1.</span> <span class="nav-text">Django Model 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建表"><span class="nav-number">2.</span> <span class="nav-text">创建表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本结构"><span class="nav-number">2.1.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表结构"><span class="nav-number">2.2.</span> <span class="nav-text">链表结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作表"><span class="nav-number">3.</span> <span class="nav-text">操作表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作-增、删、改、查"><span class="nav-number">3.1.</span> <span class="nav-text">基本操作(增、删、改、查)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增"><span class="nav-number">3.1.1.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查"><span class="nav-number">3.1.2.</span> <span class="nav-text">查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删"><span class="nav-number">3.1.3.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改"><span class="nav-number">3.1.4.</span> <span class="nav-text">改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶操作-了不起的双下划线"><span class="nav-number">3.2.</span> <span class="nav-text">进阶操作(了不起的双下划线)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取个数"><span class="nav-number">3.2.1.</span> <span class="nav-text">获取个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大于小于"><span class="nav-number">3.2.2.</span> <span class="nav-text">大于小于</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in"><span class="nav-number">3.2.3.</span> <span class="nav-text">in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contains"><span class="nav-number">3.2.4.</span> <span class="nav-text">contains</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range"><span class="nav-number">3.2.5.</span> <span class="nav-text">range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他类似"><span class="nav-number">3.2.6.</span> <span class="nav-text">其他类似</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order-by"><span class="nav-number">3.2.7.</span> <span class="nav-text">order by</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit-、offset"><span class="nav-number">3.2.8.</span> <span class="nav-text">limit 、offset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group-by"><span class="nav-number">3.2.9.</span> <span class="nav-text">group by</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表操作-了不起的双下划线"><span class="nav-number">3.3.</span> <span class="nav-text">链表操作(了不起的双下划线)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表结构实例"><span class="nav-number">3.3.1.</span> <span class="nav-text">表结构实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一对一操作"><span class="nav-number">3.3.2.</span> <span class="nav-text">一对一操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一对多操作"><span class="nav-number">3.3.3.</span> <span class="nav-text">一对多操作</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
